CLOUDINARY_CLOUD_NAME = dgtxzvmez
CLOUDINARY_KEY = 887938321727532
CLOUDINARY_SECRET = tEiBnihwwn9KqUK_gmAaDTosnPU
MAPBOX_TOKEN = pk.eyJ1Ijoic2FtbXkwMDkiLCJhIjoiY2xnMXZqM2UyMGgycTNkbzg4cmx1NTJsYyJ9.yQ--6B0lpbpSDsWyMaqtdA